MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:local="clr-namespace:UEParser.Views"
        xmlns:vm="clr-namespace:UEParser.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UEParser.MainWindow"
        Icon="/Resources/UEParser.ico"
        Title="UEParser"
        x:DataType="vm:MainWindowViewModel">
  <ui:NavigationView
    Grid.Column="0"
    x:Name="MyNavigationView"
    PaneDisplayMode="Left"
    OpenPaneLength="180"
    IsPaneOpen="False"
    IsSettingsVisible="False"
    SelectedItem="{Binding SelectedCategory}">
    <ui:NavigationView.FooterMenuItems>
      <ui:NavigationViewItem Content="Settings" Cursor="Hand" Tag="Settings">
        <StackPanel Orientation="Horizontal">
          <i:Icon Value="fa-solid fa-gear" Width="32" Height="32" FontSize="16" Margin="-12, 0, 10, 0" />
          <TextBlock Text="Settings" VerticalAlignment="Center" />
        </StackPanel>
      </ui:NavigationViewItem>
    </ui:NavigationView.FooterMenuItems>
    <ui:NavigationView.MenuItems>
      <ui:NavigationViewItem Content="Home" Cursor="Hand" Tag="Home">
        <StackPanel Orientation="Horizontal">
          <i:Icon Value="fa-solid fa-house" Width="32" Height="32" FontSize="16" Margin="-12, 0, 10, 0" />
          <TextBlock Text="Home" VerticalAlignment="Center" />
        </StackPanel>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem Content="Controllers" Cursor="Hand" Tag="Controllers">
        <StackPanel Orientation="Horizontal">
          <i:Icon Grid.Column="0" Value="fa-solid fa-database" Width="32" Height="32" FontSize="16" Margin="-12,0,10,0"/>
          <TextBlock Grid.Column="1" Text="Controllers" VerticalAlignment="Center"/>
        </StackPanel>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem Content="Website Update" Cursor="Hand" Tag="WebsiteUpdate">
        <StackPanel Orientation="Horizontal">
          <i:Icon Value="fa-solid fa-upload" Width="32" Height="32" FontSize="16" Margin="-12,0,10,0"/>
          <TextBlock Text="Website Update" VerticalAlignment="Center"/>
        </StackPanel>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem Content="API" Cursor="Hand" Tag="API">
        <StackPanel Orientation="Horizontal">
          <i:Icon Value="fa-solid fa-cloud-arrow-down" Width="32" Height="32" FontSize="16" Margin="-12,0,10,0"/>
          <TextBlock Text="API" VerticalAlignment="Center"/>
        </StackPanel>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem Content="Netease" Cursor="Hand" Tag="Netease">
        <StackPanel Orientation="Horizontal">
          <i:Icon Grid.Column="0" Value="fa-solid fa-mobile" Width="32" Height="32" FontSize="16" Margin="-12,0,10,0"/>
          <TextBlock Grid.Column="1" Text="Netease" VerticalAlignment="Center"/>
        </StackPanel>
      </ui:NavigationViewItem>
    </ui:NavigationView.MenuItems>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ContentControl Grid.Row="0" Content="{Binding CurrentPage}" />
      <GridSplitter Grid.Row="1" Height="5" Background="Dodgerblue" BorderBrush="Red" ResizeDirection="Rows"/>
      <local:LogsWindow Grid.Row="2" x:Name="LogsWindow"/>
    </Grid>
  </ui:NavigationView>
</Window>