UEParser/Views/AssetsExtractorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             x:Class="UEParser.Views.AssetsExtractorView"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             xmlns:convert="clr-namespace:UEParser.Converters"
             x:DataType="vm:AssetsExtractorViewModel">
  <UserControl.Resources>
    <convert:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#1272cc" />
      <Setter Property="CornerRadius" Value="4" />
    </Style>
  </UserControl.Styles>
  <ScrollViewer>
    <StackPanel Margin="0,15,0,15" VerticalAlignment="Center" HorizontalAlignment="Center">
      <i:Icon Value="fa-solid fa-file-export" Foreground="YellowGreen" Width="79" Height="79" FontSize="64" >
        <i:Icon.Effect>
          <DropShadowDirectionEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.5"/>
        </i:Icon.Effect>
      </i:Icon>
      <TextBlock HorizontalAlignment="Center" FontWeight="700" FontSize="32" Text="Assets Extractors" VerticalAlignment="Center" />
      <TextBlock 
        HorizontalAlignment="Center" 
        FontWeight="700"
        FontSize="14" 
        Foreground="Red"
        IsVisible="{Binding IsComparisonVersionAvailable, Converter={StaticResource InverseBooleanConverter}}"
        Text="In order to use some of the extractors you need to have comparison version configured!" 
        VerticalAlignment="Center" />
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="#1AFFFFFF" BorderThickness="3" Padding="20" Margin="10" CornerRadius="8">
          <StackPanel Orientation="Horizontal" Spacing="7.5">
            <Grid Width="64" Height="64" Margin="0,0,10,0" HorizontalAlignment="Left">
              <Border CornerRadius="8" BoxShadow="5 5 10 -5 #CC000000" BorderBrush="#1AFFFFFF" BorderThickness="1">
                <Border.Background>
                  <LinearGradientBrush StartPoint="30%,0%" EndPoint="50%,120%">
                    <GradientStop Color="#66DA89" Offset="0"/>
                    <GradientStop Color="#3d3d3d" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <i:Icon Value="fa-solid fa-code" Width="64" Height="64" FontSize="32" />
              </Border>
            </Grid>
            <StackPanel Orientation="Vertical" MinWidth="225" VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock FontWeight="Bold">Extract missing raw data</TextBlock>
              <TextBlock FontSize="12" Margin="0,5,0,0">Check for and extract missing raw data</TextBlock>
              <TextBlock FontSize="12">
                (<Run Foreground="GreenYellow" FontWeight="700">JSON</Run>, 
                <Run Foreground="LawnGreen" FontWeight="700">XML</Run>, 
                <Run Foreground="Aqua" FontWeight="700">WEM</Run> and
                <Run Foreground="Gold" FontWeight="700">BNK</Run> formats).
              </TextBlock>
            </StackPanel>
            <Button PointerExited="OnPointerExit" Background="DodgerBlue" Name="MissingAssetsCheck" Command="{Binding CheckMissingAssetsCommand}" IsEnabled="{Binding CanExtract}" Foreground="#FFFFFF" Cursor="Hand" Padding="2.5" CornerRadius="4">
              <i:Icon Value="fa-solid fa-computer-mouse" Width="32" Height="32" FontSize="16" />
            </Button>
          </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="#1AFFFFFF" BorderThickness="3" Padding="20" Margin="10" CornerRadius="8">
          <StackPanel Orientation="Horizontal" Spacing="7.5">
            <Grid Width="64" Height="64" Margin="0,0,10,0" HorizontalAlignment="Left">
              <Border CornerRadius="8" BoxShadow="5 5 10 -5 #CC000000" BorderBrush="#1AFFFFFF" BorderThickness="1">
                <Border.Background>
                  <LinearGradientBrush StartPoint="30%,0%" EndPoint="50%,120%">
                    <GradientStop Color="#514FC0" Offset="0"/>
                    <GradientStop Color="#3d3d3d" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <i:Icon Value="fa-solid fa-cube" Width="64" Height="64" FontSize="32" />
              </Border>
            </Grid>
            <StackPanel Orientation="Vertical" MinWidth="225" VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock FontWeight="Bold">Extract meshes</TextBlock>
              <TextBlock FontSize="12" Margin="0,5,0,0">
                Extract meshes (<Run Foreground="#514FC0" FontWeight="700">PSK</Run> format).
              </TextBlock>
            </StackPanel>
            <Button Background="DodgerBlue" Name="ExtractMeshes" IsEnabled="{Binding CanExtractWithVersionCheck}" Command="{Binding ExtractMeshesCommand}" Foreground="#FFFFFF" Cursor="Hand" Padding="2.5" CornerRadius="4">
              <i:Icon Value="fa-solid fa-computer-mouse" Width="32" Height="32" FontSize="16" />
            </Button>
          </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="#1AFFFFFF" BorderThickness="3" Padding="20" Margin="10" CornerRadius="8">
          <StackPanel Orientation="Horizontal" Spacing="7.5">
            <Grid Width="64" Height="64" Margin="0,0,10,0" HorizontalAlignment="Left">
              <Border CornerRadius="8" BoxShadow="5 5 10 -5 #CC000000" BorderBrush="#1AFFFFFF" BorderThickness="1">
                <Border.Background>
                  <LinearGradientBrush StartPoint="30%,0%" EndPoint="50%,120%">
                    <GradientStop Color="#F7CE46" Offset="0"/>
                    <GradientStop Color="#3d3d3d" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <i:Icon Value="fa-solid fa-file-image" Width="64" Height="64" FontSize="32" />
              </Border>
            </Grid>
            <StackPanel Orientation="Vertical" MinWidth="225" VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock FontWeight="Bold">Extract textures</TextBlock>
              <TextBlock FontSize="12" Margin="0,5,0,0">
                Extract textures for 3D models (<Run Foreground="LightSkyBlue" FontWeight="700">PNG</Run>
              </TextBlock>
              <TextBlock FontSize="12">format).</TextBlock>
            </StackPanel>
            <Button Background="DodgerBlue" Name="ExtractTextures" IsEnabled="{Binding CanExtractWithVersionCheck}" Command="{Binding ExtractTexturesCommand}" Foreground="#FFFFFF" Cursor="Hand" Padding="2.5" CornerRadius="4">
              <i:Icon Value="fa-solid fa-computer-mouse" Width="32" Height="32" FontSize="16" />
            </Button>
          </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="#1AFFFFFF" BorderThickness="3" Padding="20" Margin="10" CornerRadius="8">
          <StackPanel Orientation="Horizontal" Spacing="7.5">
            <Grid Width="64" Height="64" Margin="0,0,10,0" HorizontalAlignment="Left">
              <Border CornerRadius="8" BoxShadow="5 5 10 -5 #CC000000" BorderBrush="#1AFFFFFF" BorderThickness="1">
                <Border.Background>
                  <LinearGradientBrush StartPoint="30%,0%" EndPoint="50%,120%">
                    <GradientStop Color="Dodgerblue" Offset="0"/>
                    <GradientStop Color="#3d3d3d" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <i:Icon Value="fa-solid fa-icons" Width="64" Height="64" FontSize="32" />
              </Border>
            </Grid>
            <StackPanel Orientation="Vertical" MinWidth="225" VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock FontWeight="Bold">Extract UI</TextBlock>
              <TextBlock FontSize="12" Margin="0,5,0,0">Extract UI, such as customization/hud</TextBlock>
              <TextBlock FontSize="12">
                icons etc. (<Run Foreground="LightSkyBlue" FontWeight="700">PNG</Run> format).
              </TextBlock>
            </StackPanel>
            <Button Background="DodgerBlue" Name="ExtractUI" IsEnabled="{Binding CanExtractWithVersionCheck}" Command="{Binding ExtractUICommand}" Foreground="#FFFFFF" Cursor="Hand" Padding="2.5" CornerRadius="4">
              <i:Icon Value="fa-solid fa-computer-mouse" Width="32" Height="32" FontSize="16" />
            </Button>
          </StackPanel>
        </Border>


        <Border Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="#1AFFFFFF" BorderThickness="3" Padding="20" Margin="10" CornerRadius="8">
          <StackPanel Orientation="Horizontal" Spacing="7.5">
            <Grid Width="64" Height="64" Margin="0,0,10,0" HorizontalAlignment="Left">
              <Border CornerRadius="8" BoxShadow="5 5 10 -5 #CC000000" BorderBrush="#1AFFFFFF" BorderThickness="1">
                <Border.Background>
                  <LinearGradientBrush StartPoint="30%,0%" EndPoint="50%,120%">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#3d3d3d" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <i:Icon Value="fa-solid fa-clapperboard" Width="64" Height="64" FontSize="32" />
              </Border>
            </Grid>
            <StackPanel Orientation="Vertical" MinWidth="225" VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock FontWeight="Bold">Extract Animations</TextBlock>
              <TextBlock FontSize="12" Margin="0,5,0,0">
                Extract animations (<Run Foreground="Red" FontWeight="700">PSA</Run> format).
              </TextBlock>
            </StackPanel>
            <Button Background="DodgerBlue" Name="ExtractAnimations" IsEnabled="{Binding CanExtractWithVersionCheck}" Command="{Binding ExtractAnimationsCommand}" Foreground="#FFFFFF" Cursor="Hand" Padding="2.5" CornerRadius="4">
              <i:Icon Value="fa-solid fa-computer-mouse" Width="32" Height="32" FontSize="16" />
            </Button>
          </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="#1AFFFFFF" BorderThickness="3" Padding="20" Margin="10" CornerRadius="8">
          <StackPanel Orientation="Horizontal" Spacing="7.5">
            <Grid Width="64" Height="64" Margin="0,0,10,0" HorizontalAlignment="Left">
              <Border CornerRadius="8" BoxShadow="5 5 10 -5 #CC000000" BorderBrush="#1AFFFFFF" BorderThickness="1">
                <Border.Background>
                  <LinearGradientBrush StartPoint="30%,0%" EndPoint="50%,120%">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#3d3d3d" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <i:Icon Value="fa-solid fa-music" Width="64" Height="64" FontSize="32" />
              </Border>
            </Grid>
            <StackPanel Orientation="Vertical" MinWidth="225" VerticalAlignment="Center" HorizontalAlignment="Center">
              <TextBlock FontWeight="Bold">Extract Audio</TextBlock>
              <TextBlock FontSize="12" Margin="0,5,0,0">
                Extract audio with proper files structure <LineBreak/> and create audio registry (<Run Foreground="AliceBlue" FontWeight="700">WAV</Run> format).
              </TextBlock>
            </StackPanel>
            <Button Background="DodgerBlue" Name="ExtractAudio" Command="{Binding ExtractAudioCommand}" IsEnabled="{Binding CanExtract}" Foreground="#FFFFFF" Cursor="Hand" Padding="2.5" CornerRadius="4">
              <i:Icon Value="fa-solid fa-computer-mouse" Width="32" Height="32" FontSize="16" />
            </Button>
          </StackPanel>
        </Border>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>