UEParser/Views/HomeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             x:Class="UEParser.Views.HomeView"
             d:DesignHeight="450" d:DesignWidth="700">
  <StackPanel VerticalAlignment="Center">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="175"
            Height="175"
            BorderBrush="Transparent"
            BorderThickness="0">
      <Border.Effect>
        <DropShadowEffect 
          BlurRadius="30"
          Color="Black"
          Opacity="0.66"/>
      </Border.Effect>
      <Image Source="avares://UEParser/Resources/UEParserLogo.png"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="256"/>
    </Border>
    <TextBlock Text="Welcome to UEParser"
               FontWeight="700"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32"/>
    <TextBlock
         Foreground="Beige"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         FontSize="16">
      Created by <Run FontWeight="500">Masusder</Run> as a part of DBDInfo project
    </TextBlock>
    <TextBlock
      Foreground="Beige"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="12">
      Powered with <Run FontWeight="500">CUE4Parse</Run>
    </TextBlock>
  </StackPanel>
</UserControl>