UEParser/Views/InitializationConfirmPopup.xaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UEParser.ViewModels"
        x:Class="UEParser.Views.InitializationConfirmPopup"
                Width="600"
        Height="190"
        Title="UEParser - Initialization"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/UEParser.ico"
        x:DataType="vm:InitializationConfirmPopupViewModel">
  <StackPanel Margin="20">
    <TextBlock Text="Do you want to initialize application to latest Dead by Daylight build?" FontSize="16" HorizontalAlignment="Center"/>
    <TextBlock Foreground="AntiqueWhite" Text="Make sure app is configured properly in settings before continuing!" FontSize="12" HorizontalAlignment="Center"/>
    <TextBlock Foreground="AntiqueWhite" Text="Current version needs to be set!" FontSize="12" HorizontalAlignment="Center" Margin="0 0 0 10"/>

    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="15">
      <Border Background="#2D2D2D" BorderBrush="#1AFFFFFF" BorderThickness="1" HorizontalAlignment="Center" Padding="7.5 5" CornerRadius="7.5">
        <StackPanel Width="135">
          <TextBlock HorizontalAlignment="Center">Current Version</TextBlock>
          <TextBlock FontWeight="700" HorizontalAlignment="Center" Text="{Binding CurrentVersion}"/>
        </StackPanel>
      </Border>
      <Border Background="#2D2D2D" BorderBrush="#1AFFFFFF" BorderThickness="1" HorizontalAlignment="Center" Padding="7.5 5" CornerRadius="7.5">
        <StackPanel Width="135">
          <TextBlock HorizontalAlignment="Center">Comparison Version</TextBlock>
          <TextBlock FontWeight="700" HorizontalAlignment="Center" Text="{Binding CompareVersion}"/>
        </StackPanel>
      </Border>
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Yes" Cursor="Hand" Background="#7CB721" Command="{Binding YesCommand}" />
      <Button Content="No" Cursor="Hand" Background="#CC0000" Command="{Binding NoCommand}" Margin="10 0 0 0" />
    </StackPanel>
  </StackPanel>
</Window>