UEParser/Views/LogsWindowView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:li="using:LoadingIndicators.Avalonia"
             mc:Ignorable="d"
             x:Class="UEParser.Views.LogsWindowView"
             xmlns:views="clr-namespace:UEParser.Views"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="500"
             x:DataType="vm:LogsWindowViewModel">
  <UserControl.Styles>
    <Style Selector="TextBox.logger">
      <Setter Property="BorderBrush" Value="#1AFFFFFF" />
      <Setter Property="Background" Value="#282828" />
    </Style>

    <Style Selector=".openOutputButton /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderThickness" Value="1" />

    </Style>
    
    <Style Selector=".openOutputButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#60fbcb40" />
      <Setter Property="BorderBrush" Value="#80fbcb40" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector=".clearLogsButton /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector=".clearLogsButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#60ff0000" />
      <Setter Property="BorderBrush" Value="#80ff0000" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="6, 6, 15, 15" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="*, Auto">
    <ScrollViewer x:Name="LogScrollViewer">
      <SelectableTextBlock TextWrapping="Wrap"
                           x:Name="LogTextBlock"
                           SelectionBrush="#63B8FF"
                           Padding="5, 5, 38, 0"
                           Focusable="True" />
    </ScrollViewer>
    <Grid Grid.Row="1"
          Height="32">
      <GridSplitter Background="{Binding StateColor}"
                    IsEnabled="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
      <TextBlock Text="{Binding StateText}"
                 FontWeight="600"
                 HorizontalAlignment="Left"
                 Padding="25,0,0,0"
                 VerticalAlignment="Center"
                 Foreground="{Binding StateTextColor}" />
      <i:Icon Value="{Binding StateIcon}"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="5,0,0,0"
              Width="16"
              Height="16"
              Foreground="{Binding StateTextColor}"
              FontSize="14" />
      <li:LoadingIndicator IsActive="{Binding IsLoading}"
                           Mode="ThreeDots"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           SpeedRatio="1.2" />
    </Grid>
    <Border
            Background="#323232"
            HorizontalAlignment="Right"
            Margin="10,10,12.5,10"
            CornerRadius="15"
            VerticalAlignment="Bottom">
      <StackPanel Orientation="Vertical"
                  HorizontalAlignment="Right"
                  Spacing="5"
                  VerticalAlignment="Bottom">
        <StackPanel
          Spacing="2.5">
          <Button Grid.Row="0"
                  ToolTip.Tip="Scroll to top"
                  Width="32"
                  CornerRadius="15, 15, 6, 6"
                  HorizontalAlignment="Right"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  Cursor="Hand"
                  Click="ScrollToTop"
                  VerticalAlignment="Bottom">
            <i:Icon Value="fa-solid fa-circle-up"
                    Width="16"
                    Height="16"
                    FontSize="16" />
          </Button>
          <Button Grid.Row="0"
                  ToolTip.Tip="Scroll to bottom"
                  Width="32"
                  HorizontalAlignment="Right"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  Cursor="Hand"
                  Click="ScrollToBottom"
                  VerticalAlignment="Bottom">
            <i:Icon Value="fa-solid fa-circle-down"
                    Width="16"
                    Height="16"
                    FontSize="16" />
          </Button>
        </StackPanel>
        <Button Grid.Row="0"
                ToolTip.Tip="Open Output"
                Width="32"
                HorizontalAlignment="Right"
                BorderBrush="Transparent"
                Background="Transparent"
                Cursor="Hand"
                Classes="openOutputButton"
                Command="{Binding OpenOutputCommand}"
                VerticalAlignment="Bottom">
          <i:Icon Value="fa-solid fa-folder"
                  Width="16"
                  Height="16"
                  FontSize="16" />
        </Button>
        <Button Grid.Row="0"
                ToolTip.Tip="Clear Logs"
                Width="32"
                HorizontalAlignment="Right"
                BorderBrush="Transparent"
                Background="Transparent"
                CornerRadius="6, 6, 15, 15"
                Cursor="Hand"
                Classes="clearLogsButton"
                Command="{Binding ClearLogsCommand}"
                VerticalAlignment="Bottom">
          <i:Icon Value="fa-solid fa-trash"
                  Width="16"
                  Height="16"
                  FontSize="16" />
        </Button>
      </StackPanel>
    </Border>
    <!-- InfoBar to display when logs are cleared -->
    <ui:InfoBar x:Name="InfoBarControl"
                Title="Logs Cleared"
                IsOpen="{Binding IsInfoBarOpen}"
                Severity="Success"
                Message="Logs have been cleared successfully."
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                ZIndex="1000"
                Opacity="1" />
  </Grid>
</UserControl>
