UEParser/Views/UpdateManagerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             x:Class="UEParser.Views.UpdateManagerView"
             x:DataType="vm:UpdateManagerViewModel">
  <ScrollViewer>
    <StackPanel Margin="0,25,0,25" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Image Source="avares://UEParser/Resources/AmazonAWS_Icon.png" Width="129" Height="128" >
        <Image.Effect>
          <DropShadowDirectionEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.5"/>
        </Image.Effect>
      </Image>
      <TextBlock HorizontalAlignment="Center"
                 FontWeight="700"
                 FontSize="32"
                 Text="Update Manager"
                 Margin="0, 15, 0, 15"
                 VerticalAlignment="Center" />
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="25">
        <StackPanel Orientation="Horizontal" Spacing="25">
          <Border Background="#E62d2d2d"
            CornerRadius="7.5"
            Padding="10, 7.5"
            BorderBrush="#1AFFFFFF"
                  MinWidth="250"
            BorderThickness="1"
    >
            <Border.Effect>
              <DropShadowEffect
                  Color="Black"
                  Opacity="0.3"
                  BlurRadius="30"/>
            </Border.Effect>
            <StackPanel Spacing="7.5">
              <TextBlock HorizontalAlignment="Center"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         Text="Upload parsed data to S3 bucket"
                     FontSize="16"/>
              <Button HorizontalAlignment="Center"
                      Cursor="Hand"
                      Content="Upload"
                      Command="{Binding UploadParsedDataCommand}" />
            </StackPanel>
          </Border>
          <Border Background="#E62d2d2d"
            CornerRadius="7.5"
            Padding="10, 7.5"
            BorderBrush="#1AFFFFFF"
                  MinWidth="250"
            BorderThickness="1"
       >
            <Border.Effect>
              <DropShadowEffect
                  Color="Black"
                  Opacity="0.3"
                  BlurRadius="30"/>
            </Border.Effect>
            <StackPanel Spacing="7.5">
              <TextBlock HorizontalAlignment="Center"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         Text="Convert meshes into GLB format."
                         FontSize="16"/>
              <Button HorizontalAlignment="Center"
                      Cursor="Hand"
                      Content="Convert"
                      Command="{Binding ConvertUEModelsCommand}" />
            </StackPanel>
          </Border>
          <Border Background="#E62d2d2d"
                  CornerRadius="7.5"
                  Padding="10, 7.5"
                  MinWidth="250"
                  BorderBrush="#1AFFFFFF"
                  BorderThickness="1"
       >
            <Border.Effect>
              <DropShadowEffect
                  Color="Black"
                  Opacity="0.3"
                  BlurRadius="30"/>
            </Border.Effect>
            <StackPanel Spacing="7.5">
              <TextBlock HorizontalAlignment="Center"
                         Text="Validate uploaded assets."
                         FontSize="16"/>
              <Button HorizontalAlignment="Center"
                      Cursor="Hand"
                      Content="Validate"
                      Command="{Binding ValidateAssetsCommand}" />
            </StackPanel>
          </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Border Background="#E62d2d2d"
          CornerRadius="7.5"
          Padding="10, 7.5"
          MinWidth="250"
          BorderBrush="#1AFFFFFF"
          BorderThickness="1"
       >
            <Border.Effect>
              <DropShadowEffect
                  Color="Black"
                  Opacity="0.3"
                  BlurRadius="30"/>
            </Border.Effect>
            <StackPanel Spacing="7.5">
              <TextBlock HorizontalAlignment="Center"
                          TextAlignment="Center"
                         TextWrapping="Wrap"
                         Text="Upload models data to S3 bucket."
                         FontSize="16"/>
              <Button HorizontalAlignment="Center"
                      Cursor="Hand"
                      Content="Upload"
                      Command="{Binding UploadModelsDataCommand}" />
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>