UEParser/Views/UpdateManagerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             x:Class="UEParser.Views.UpdateManagerView"
             x:DataType="vm:UpdateManagerViewModel">
  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
    <Image Source="avares://UEParser/Resources/AmazonAWS_Icon.png" Width="150" Height="150" >
      <Image.Effect>
        <DropShadowDirectionEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.5"/>
      </Image.Effect>
    </Image>
    <TextBlock HorizontalAlignment="Center"
               FontWeight="700"
               FontSize="32"
               Text="Update Manager"
               Margin="0, 15, 0, 15"
               VerticalAlignment="Center" />
    <StackPanel Orientation="Horizontal" Spacing="25">
      <Border Background="#E62d2d2d"
        CornerRadius="7.5"
        Padding="10, 7.5"
        BorderBrush="#1AFFFFFF"
        BorderThickness="1"
    >
        <Border.Effect>
          <DropShadowEffect
              Color="Black"
              Opacity="0.3"
              BlurRadius="30"/>
        </Border.Effect>
        <StackPanel Spacing="7.5">
          <TextBlock HorizontalAlignment="Center"
                     Text="Upload parsed data to S3 bucket"
                 FontSize="16"/>
          <Button HorizontalAlignment="Center"
                  Cursor="Hand"
                  Content="Upload"
                  Command="{Binding UploadParsedDataCommand}" />
        </StackPanel>
      </Border>
      <Border Background="#E62d2d2d"
        CornerRadius="7.5"
        Padding="10, 7.5"
        BorderBrush="#1AFFFFFF"
        BorderThickness="1"
       >
        <Border.Effect>
          <DropShadowEffect
              Color="Black"
              Opacity="0.3"
              BlurRadius="30"/>
        </Border.Effect>
        <StackPanel Spacing="7.5">
          <TextBlock HorizontalAlignment="Center"
                     Text="Convert meshes into GLB format."
                     FontSize="16"/>
          <Button HorizontalAlignment="Center"
                  Cursor="Hand"
                  Content="Convert"
                  Command="{Binding ConvertUEModelsCommand}" />
        </StackPanel>
      </Border>
      <Border Background="#E62d2d2d"
              CornerRadius="7.5"
              Padding="10, 7.5"
              BorderBrush="#1AFFFFFF"
              BorderThickness="1"
       >
        <Border.Effect>
          <DropShadowEffect
              Color="Black"
              Opacity="0.3"
              BlurRadius="30"/>
        </Border.Effect>
        <StackPanel Spacing="7.5">
          <TextBlock HorizontalAlignment="Center"
                     Text="Validate uploaded assets by comparing to mappings."
                     FontSize="16"/>
          <Button HorizontalAlignment="Center"
                  Cursor="Hand"
                  Content="Validate"
                  Command="{Binding ValidateAssetsCommand}" />
        </StackPanel>
      </Border>
    </StackPanel>
  </StackPanel>
</UserControl>