Views/AssetsExtractorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             x:Class="UEParser.Views.AssetsExtractorView"
             xmlns:views="clr-namespace:UEParser.Views"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             x:DataType="vm:AssetsExtractorViewModel">
  <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
    <Button Name="MainController"
            Command="{Binding ExtractMissingAssetsCommand}"
            Margin="5"
            Cursor="Hand">
      <StackPanel Orientation="Vertical">
        <Image Source="avares://UEParser/Resources/iconHelp_DBDlogo.png" Width="64" Height="64" />
        <TextBlock>
          Everything
        </TextBlock>
      </StackPanel>
    </Button>
    <Button Name="MissingAssetsCheck"
            Command="{Binding CheckMissingAssetsCommand}"
            Margin="5"
            Cursor="Hand">
      <StackPanel Orientation="Vertical">
        <Image Source="avares://UEParser/Resources/iconHelp_DBDlogo.png" Width="64" Height="64" />
        <TextBlock>
          Check for missing assets
        </TextBlock>
      </StackPanel>
    </Button>
  </StackPanel>
</UserControl>
