Views/LogsWindow.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
             x:Class="UEParser.Views.LogsWindow"
             xmlns:views="clr-namespace:UEParser.Views"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             x:DataType="vm:LogsWindowModel">
  <UserControl.Resources>
    <ui:InfoBar x:Key="InfoBarControl" Title="Logs Cleared" IsOpen="{Binding IsInfoBarOpen}" Severity="Informational" Message="Logs have been cleared successfully." />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TextBox.logger">
      <Setter Property="BorderBrush" Value="#1AFFFFFF"/>
      <Setter Property="Background" Value="#282828"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="*, Auto">
    <ScrollViewer x:Name="LogScrollViewer">
      <SelectableTextBlock
          x:Name="LogTextBlock"
          SelectionBrush="#63B8FF"
          Padding="5, 5, 0, 0"
        />
    </ScrollViewer>
    <GridSplitter Height="5" Grid.Row="1" IsEnabled="False" />
    <Button Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" Cursor="Hand" Command="{Binding ClearLogsCommand}" VerticalAlignment="Bottom" Margin="10,10,15,10">
      <i:Icon Value="fa-solid fa-trash-can" Width="16" Height="16" FontSize="16" />
    </Button>
    <!-- InfoBar to display when logs are cleared -->
    <ContentControl Content="{StaticResource InfoBarControl}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />
  </Grid>
</UserControl>