Views/ParsingControllers.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             x:Class="UEParser.Views.ParsingControllers"
             xmlns:views="clr-namespace:UEParser.Views"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             x:DataType="vm:ParsingControllersViewModel">
  <Grid>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="10,64,10,0"
                VerticalAlignment="Center">
      <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button Name="MainController"
                Command="{Binding ParseEverythingCommand}"
                Margin="5"
                PointerEntered="Button_PointerEnter"
                PointerExited="Button_PointerLeave"
                Cursor="Hand">
          <Button.Resources>
            <ResourceDictionary>
              <vm:StringResources x:Key="ButtonInfo"
                                  Title="Everything"
                                  Description="Parse all of the data." />
            </ResourceDictionary>
          </Button.Resources>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                              Margin="0,0,-5,-30"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"/>
            <Image Source="avares://UEParser/Resources/iconHelp_DBDlogo.png" Width="64" Height="64" />
            <TextBlock>
              Everything
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Name="RiftsController"
                Command="{Binding ParseRiftsCommand}"
                Cursor="Hand"
                PointerEntered="Button_PointerEnter"
                PointerExited="Button_PointerLeave"
                Margin="5">
          <Button.Resources>
            <ResourceDictionary>
              <vm:StringResources x:Key="ButtonInfo"
                                  Title="Rifts"
                                  Description="Parse Rifts data. Requirements: API, Tome Config." />
            </ResourceDictionary>
          </Button.Resources>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                    Margin="0,0,-5,-30"
                   FontSize="14"
                   FontWeight="Medium"
                   Foreground="White"/>
            <Image Source="avares://UEParser/Resources/iconHelp_archivesRewards.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
              Rifts
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Name="CharactersController"
                Command="{Binding ParseCharactersCommand}"
                Cursor="Hand"
                Margin="5">
          <StackPanel Orientation="Vertical">
            <TextBlock Text="3"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
          Margin="0,0,-5,-30"
         FontSize="14"
         FontWeight="Medium"
         Foreground="White"/>
            <Image Source="avares://UEParser/Resources/help_levelIcon_survivor.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Characters</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
      <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Button Name="MainController2"
                Command="{Binding ParseEverythingCommand}"
                Margin="5"
                Cursor="Hand">
          <StackPanel Orientation="Vertical">
            <TextBlock Text="4"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
          Margin="0,0,-5,-30"
         FontSize="14"
         FontWeight="Medium"
         Foreground="White"/>
            <Image Source="avares://UEParser/Resources/iconHelp_DBDlogo.png" Width="64" Height="64" />
            <TextBlock>
              Everything
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Name="RiftsController2"
                Command="{Binding ParseRiftsCommand}"
                Cursor="Hand"
                Margin="5">
          <StackPanel Orientation="Vertical">
            <Image Source="avares://UEParser/Resources/iconHelp_archivesRewards.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
              Rifts
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Name="CharactersController2"
                Command="{Binding ParseCharactersCommand}"
                Cursor="Hand"
                Margin="5">
          <StackPanel Orientation="Vertical">
            <Image Source="avares://UEParser/Resources/help_levelIcon_survivor.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Characters</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
    </StackPanel>
    <Popup x:Name="TextPopup"  Opacity="0" PlacementMode="Bottom" VerticalOffset="-10" >
      <Popup.RenderTransform>
        <ScaleTransform/>
      </Popup.RenderTransform>
      <Border x:Name="TextBorder" Background="#F2000000" Opacity="0" CornerRadius="7.5">
        <TextBlock x:Name="DescriptionText"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextAlignment="Center"
                   Foreground="White"
                   Padding="20"/>
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity"
                              Duration="0:0:0.2"/>
          </Transitions>
        </Border.Transitions>
      </Border>
      <Popup.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity"
                            Duration="0:0:0.2"/>
        </Transitions>
      </Popup.Transitions>
    </Popup>
  </Grid>
</UserControl>
