Views/ParsingControllers.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             x:Class="UEParser.Views.ParsingControllers"
             xmlns:views="clr-namespace:UEParser.Views"
             xmlns:vm="clr-namespace:UEParser.ViewModels"
             x:DataType="vm:ParsingControllersViewModel">
  <UserControl.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="CornerRadius" Value="5" />
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="-100%,-100%" EndPoint="50%,100%">
            <GradientStop Color="DodgerBlue" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>
  <Grid>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="10"
                VerticalAlignment="Center">
      <TextBlock
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       TextAlignment="Center"
       Text="Data Parsers"
       FontWeight="700"
       FontSize="32"
   Foreground="White"
/>
      <TextBlock
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 TextAlignment="Center"
 Text="The order of operations is crucial!  Please ensure you parse in the correct order."
 FontWeight="500"
 FontSize="14"
   Foreground="AntiqueWhite"/>
      <TextBlock
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         TextAlignment="Center"
         Text="Some parsers rely on data produced by other parsers."
         FontWeight="500"
         FontSize="14"
         Margin="0,0,0,10"
        Foreground="AntiqueWhite"/>
      <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button Name="MainController"
                Command="{Binding ParseEverythingCommand}"
                Margin="5"
                PointerEntered="Button_PointerEnter"
                PointerExited="Button_PointerLeave"
                Cursor="Hand">
          <Button.Resources>
            <ResourceDictionary>
              <vm:StringResources x:Key="ButtonInfo"
                                  Title="Everything"
                                  Description="Parse all of the data in correct order." />
            </ResourceDictionary>
          </Button.Resources>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                              Margin="0,0,-5,-30"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"/>
            <Image Source="avares://UEParser/Resources/iconHelp_DBDlogo.png" Width="64" Height="64" />
            <TextBlock>
              Everything
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Name="RiftsController"
                Command="{Binding ParseRiftsCommand}"
                Cursor="Hand"
                PointerEntered="Button_PointerEnter"
                PointerExited="Button_PointerLeave"
                Margin="5">
          <Button.Resources>
            <ResourceDictionary>
              <vm:StringResources x:Key="ButtonInfo"
                                  Title="Rifts"
                                  Description="Parse Rifts data."
                                  Requirements="Updated API; Configured Event Tomes in settings">
              </vm:StringResources>
            </ResourceDictionary>
          </Button.Resources>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                    Margin="0,0,-5,-30"
                   FontSize="14"
                   FontWeight="Medium"
                   Foreground="White"/>
            <Image Source="avares://UEParser/Resources/iconHelp_archivesRewards.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
              Rifts
            </TextBlock>
          </StackPanel>
        </Button>

        <Button Name="CharactersController"
                Command="{Binding ParseCharactersCommand}"
                                PointerEntered="Button_PointerEnter"
                PointerExited="Button_PointerLeave"
                Cursor="Hand"
                Margin="5">
          <Button.Resources>
            <ResourceDictionary>
              <vm:StringResources x:Key="ButtonInfo"
                                  Title="Characters"
                                  Description="Parse Characters data.">
              </vm:StringResources>
            </ResourceDictionary>
          </Button.Resources>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="3"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
          Margin="0,0,-5,-30"
         FontSize="14"
         FontWeight="Medium"
         Foreground="White"/>
            <Image Source="avares://UEParser/Resources/help_levelIcon_survivor.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Characters</TextBlock>
          </StackPanel>
        </Button>

        <Button Name="CosmeticsController"
                Command="{Binding ParseCosmeticsCommand}"
                                                PointerEntered="Button_PointerEnter"
                PointerExited="Button_PointerLeave"
                Cursor="Hand"
                Margin="5">
          <Button.Resources>
            <ResourceDictionary>
              <vm:StringResources x:Key="ButtonInfo"
                                  Title="Cosmetics"
                                  Description="Parse Cosmetics data and 3D Models."
                                  Requirements="Updated API; Parsed Rifts">
              </vm:StringResources>
            </ResourceDictionary>
          </Button.Resources>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="4"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,-5,-30"
                 FontSize="14"
                 FontWeight="Medium"
                 Foreground="White"/>
            <Image Source="avares://UEParser/Resources/icon_Store.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Cosmetics</TextBlock>
          </StackPanel>
        </Button>

      </StackPanel>
      <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Button Name="MainController2"
                Command="{Binding ParseEverythingCommand}"
                Margin="5"
                Cursor="Hand">
          <StackPanel Orientation="Vertical">
            <TextBlock Text="4"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
          Margin="0,0,-5,-30"
         FontSize="14"
         FontWeight="Medium"
         Foreground="White"/>
            <Image Source="avares://UEParser/Resources/iconHelp_DBDlogo.png" Width="64" Height="64" />
            <TextBlock>
              Everything
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Name="RiftsController2"
                Command="{Binding ParseRiftsCommand}"
                Cursor="Hand"
                Margin="5">
          <StackPanel Orientation="Vertical">
            <Image Source="avares://UEParser/Resources/iconHelp_archivesRewards.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
              Rifts
            </TextBlock>
          </StackPanel>
        </Button>
        <Button Name="CharactersController2"
                Command="{Binding ParseCharactersCommand}"
                Cursor="Hand"
                Margin="5">
          <StackPanel Orientation="Vertical">
            <Image Source="avares://UEParser/Resources/help_levelIcon_survivor.png" Width="64" Height="64" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Characters</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
    </StackPanel>
    <Popup x:Name="TextPopup"  Opacity="0" PlacementMode="Bottom" VerticalOffset="-10" >
      <Popup.RenderTransform>
        <ScaleTransform/>
      </Popup.RenderTransform>
      <Border x:Name="TextBorder" BorderBrush="#1AFFFFFF" BorderThickness="1" Background="#F2202020" Opacity="0" CornerRadius="7.5">
        <TextBlock x:Name="DescriptionText"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextAlignment="Center"
                   Foreground="White"
                   Padding="15, 7.5, 15, 7.5"/>
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity"
                              Duration="0:0:0.2"/>
          </Transitions>
        </Border.Transitions>
      </Border>
      <Popup.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity"
                            Duration="0:0:0.2"/>
        </Transitions>
      </Popup.Transitions>
    </Popup>
  </Grid>
</UserControl>
